// указание основного пакета данных
package main;

// импортирование класса для выполнения тестов 
import static org.junit.Assert.*;
//импортирование класса для использования аннотаций
import org.junit.*;

// создание класса для тестирования панели обозреватель, доступный из любого места проекта
public class TestOboz {
	
	// объявление элемента типпа класс oboz
	public oboz testoboz;
	
	// аннотация указывающая на метод, выполняемый перед запуском теста
	@Before
	
	// объявление метода выполняемого перед запуском теста
	public void teststart() {
		// создание нового элемента класса oboz
		testoboz = new oboz();
		// организация нажатия на кнопку выбора категории мебели для ванной
		testoboz.vannaya.doClick();
		// запись строковых данных в поле ввода текста 
		testoboz.textField.setText("100000");	
		}
	
	// аннотация указывающая на метод, выполняемый в ходе теста 
	@Test
	
	// создание метода для тестирования
	public void testprise() {
		// объявление строковой переменной и запись в нее аргумента, для последующей проверки с результатом выполнения теста
		String argument="115646";
		//объявление строковой переменной и запись в нее результата выполнения расчетов программы 
		String rezult = raschet.PRISE(testoboz.textField.getText(), testoboz.tip, 7, testoboz.but[3]);
		// сравнение аргумента и результата теста
		assertEquals(argument,rezult);
		}
	
	// аннотация указывающая на метод, выполняемый после выполнения теста 
	@After
	
	// объявление метода выполняемого после выполнения теста 
	public void teststop(){
		// делаем элемент пустым и неинициализированным
		testoboz = null;
		}
	}
